<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Åkesson & Curry</title>

    <!-- <link rel="stylesheet/less" type="text/css" href="less/styles.less" /> -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="about-us">

    <div id="wrapper">

      <!-- header -->

      <div class="masthead">
      
        <div class="brand">
          <a href="index.html" class="logo" tabindex="-1">
            <img src="images/logo.png"/>
            <!-- Åkesson & Curry -->
          </a>
        </div>

        <h2 class="page-title">Case</h2>

      </div>

      <!-- sidebar navigation -->

      <div class="main-nav">

        <div class="sidebar-inner">

          <a href="#" class="menu-trigger" tabindex="-1">
            <span class="before"></span>
            <span class="main">Menu</span>
            <span class="after"></span>
          </a>
          
          <nav role="navigation" class="nav-menu">
            <ul class="main-navigation">
              <li class="main-navigation-item"><a href="index.html">Start</a></li>
              <li class="main-navigation-item"><a href="about.html">Om oss</a></li>
              <li class="main-navigation-item"><a href="case.html">Våra case</a></li>
              <li class="main-navigation-item"><a href="contact.html">Träffa oss</a></li>
              </li>
            </ul>
          </nav>

          <ul class="social-links">
            <li class="social-links-item"><a href=""><i class="fa fa-phone"></i></a></li>
            <li class="social-links-item"><a href=""><i class="fa fa-linkedin"></i></a></li>
            <li class="social-links-item"><a href=""><i class="fa fa-facebook"></i></a></li>
            <li class="social-links-item"><a href=""><i class="fa fa-instagram"></i></a></li>
          </ul>

        </div>

      </div>

      <!-- project nav -->

      <div class="case-nav">
        <ul class="case-nav-projects">
          <li class="case-nav-projects-item" style="background-image: url(dummy/project-item-01.jpg);">
            <a href="#" case-name="praktikertjanst">Praktikertjänst</a>
          </li>
          <li class="case-nav-projects-item" style="background-image: url(dummy/project-item-02.jpg);">
            <a href="#" case-name="swedavia">Swedavia</a>
          </li>
          <li class="case-nav-projects-item" style="background-image: url(dummy/project-item-03.jpg);">
            <a href="#" case-name="ncc">NCC</a>
          </li>
          <li class="case-nav-projects-item" style="background-image: url(dummy/project-item-04.jpg);">
            <a href="#" case-name="teracom">Teracom</a>
          </li>
          <li class="case-nav-projects-item" style="background-image: url(dummy/project-item-05.jpg);">
            <a href="#" case-name="arbetsformedlingen">Arbetsförmedlingen</a>
          </li>
        </ul>
      </div>

      <!-- cover -->

      <div class="case case-praktikertjanst animated">
        
        <div class="intro" style="background-image: url(dummy/project-item-01.jpg);">

          <div class="full-height-wrapper">

            <div class="full-height-wrapper-inner">
              
              <div class="cover-container">

                <div class="inner cover">
                
                  <h1 class="cover-heading" style="color: #fff;">
                    Pork filet mignon sausage shankle porchetta. Shoulder tongue doner, pork chop beef short loin pork loin chicken ribeye swine capicola pork.
                  </h1>

                </div>

              </div>

            </div>
            
          </div>

        </div>

      </div>

      <div class="case case-swedavia animated">
        
        <div class="intro" style="background-image: url(dummy/project-item-02.jpg);">

          <div class="full-height-wrapper">

            <div class="full-height-wrapper-inner">
              
              <div class="cover-container">

                <div class="inner cover">
                
                  <h1 class="cover-heading" style="color: #fff;">
                    Pork filet mignon sausage shankle porchetta. Shoulder tongue doner, pork chop beef short loin pork loin chicken ribeye swine capicola pork.
                  </h1>

                </div>

              </div>

            </div>
            
          </div>

        </div>

        <!-- projects -->

        <div class="item">

          <div class="item-intro">
              
            <div class="container">
              
              <div class="row">

                <div class="col-md-12">
                  <h2>Vad handlar det om</h2>
                </div>
                
                <div class="col-md-6">

                  <p>En interntidning är en viktig kommunikationskanal inom många organisationer, men det är en tidskrävande och förhållandevis dyr investering att ta. Därför är det viktigt</p>
                  
                </div>

                <div class="col-md-6">

                  <p>att förstå att tidningen lever upp till sitt syfte och leder till önskad effekt. Ett sätt att säkra att så är fallet är att genomföra en så kallad effektmätning.</p>
                  
                </div>

              </div>

            </div>

          </div>

          <div class="item-quote">
              
            <div class="container">
              
              <div class="row">

                <div class="col-md-12">

                  <blockquote>"Solorem fuga ximagnima sincillorro Os eresciatus. Ovid maximint abo. Et vitas iunt. Ecaborrum ant que voluptat modio. Rio</blockquote>

                </div>

              </div>

            </div>
            
          </div>

          <div class="item-description">
              
            <div class="container">
              
              <div class="row">

                <div class="col-md-12">
                  <h2>Så går det till</h2>
                </div>

                <div class="col-md-6">

                  <p>Solorem fuga ximagnima sincillorro Os eresciatus. Ovid maximint abo. Et vitas iunt. Ecaborrum ant que voluptat modio. Rio</p>

                </div>

                <div class="col-md-6">
                  
                  <img src="http://placehold.it/385x300"/>

                </div>

              </div>

            </div>
            
          </div>

          <div class="item-footer">
              
            <div class="container">
              
              <div class="row">

                <div class="col-md-12">
                  <h2>Jobba hos oss</h2>
                </div>

                <div class="col-md-6">

                  <p>En interntidning är en viktig kommunikationskanal inom många organisationer, men det är en tidskrävande och förhållandevis dyr investering att ta. Därför är det vitkigt att förstå att tidningenn lever upp till sitt syfte och leder till önskad effekt. Ett sätt att säkra att så är fallet är att genomföra en så kallad effektmätning.</p>

                </div>

                <div class="col-md-6">
                  
                  <img src="http://placehold.it/385x300"/>

                </div>

              </div>

            </div>
            
          </div>

        </div>

      </div>

      <div class="case case-ncc animated">
        
        <div class="intro" style="background-image: url(dummy/project-item-03.jpg);">

          <div class="full-height-wrapper">

            <div class="full-height-wrapper-inner">
              
              <div class="cover-container">

                <div class="inner cover">
                
                  <h1 class="cover-heading" style="color: #fff;">
                    Pork filet mignon sausage shankle porchetta. Shoulder tongue doner, pork chop beef short loin pork loin chicken ribeye swine capicola pork.
                  </h1>

                </div>

              </div>

            </div>
            
          </div>

        </div>

      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/less-1.7.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap3-typeahead.min.js" type="text/javascript"></script>
    <script src="js/holder.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>