<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Åkesson & Curry</title>

    <!-- <link rel="stylesheet/less" type="text/css" href="less/styles.less" /> -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="page home">

    <div id="wrapper">

      <!-- header -->

      <div class="masthead">
      
        <div class="brand">
          <a href="index.html" class="logo" tabindex="-1">
            <img src="images/logo.png"/>
            <!-- Åkesson & Curry -->
          </a>
        </div>

      </div>

      <!-- sidebar navigation -->

      <div class="main-nav">

        <div class="sidebar-inner">

          <a href="#" class="menu-trigger" tabindex="-1">
            <span class="before"></span>
            <span class="main">Menu</span>
            <span class="after"></span>
          </a>
          
          <nav role="navigation" class="nav-menu">
            <ul class="main-navigation">
              <li class="main-navigation-item"><a href="index.html">Start</a></li>
              <li class="main-navigation-item"><a href="about.html">Om oss</a></li>
              <li class="main-navigation-item"><a href="case.html">Våra case</a></li>
              <li class="main-navigation-item"><a href="contact.html">Träffa oss</a></li>
              </li>
            </ul>
          </nav>

          <ul class="social-links">
            <li class="social-links-item"><a href=""><i class="fa fa-phone"></i></a></li>
            <li class="social-links-item"><a href=""><i class="fa fa-linkedin"></i></a></li>
            <li class="social-links-item"><a href=""><i class="fa fa-facebook"></i></a></li>
            <li class="social-links-item"><a href=""><i class="fa fa-instagram"></i></a></li>
          </ul>

        </div>

      </div>

      <!-- cover -->

      <div class="intro">

        <div class="full-height-wrapper">

          <div class="full-height-wrapper-inner">
            
            <div class="cover-container">

              <div class="inner cover">
              
                <h1 class="cover-heading">Ectem aceperro
                  <!-- Ectem aceperro eat aut ent erum inimus eaquat utet voluptati. -->
                </h1>

              </div>

            </div>

          </div>
          
        </div>

      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/less-1.7.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap3-typeahead.min.js" type="text/javascript"></script>
    <script src="js/holder.js" type="text/javascript"></script>
    <script src="js/typed.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>