<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Åkesson & Curry</title>

    <!-- <link rel="stylesheet/less" type="text/css" href="less/styles.less" /> -->

    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="//use.typekit.net/mes8pqj.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="page home">

    <div id="wrapper">

      <!-- header -->

      <div class="masthead">
      
        <div class="brand">
          <a href="index.html" class="logo" tabindex="-1">
            <img src="images/logo.png"/>
            <!-- Åkesson & Curry -->
          </a>
        </div>

      </div>

      <!-- sidebar navigation -->

      <a href="#" class="menu-trigger" tabindex="-1">
        <span class="before"></span>
        <span class="main">Menu</span>
        <span class="after"></span>
      </a>

      <div class="main-nav">

        <div class="sidebar-inner">

          <p class="address">Sveavägen 62<br/>111 34 Stockholm</p>

          <p class="contact"><a href="mailto:info@akessoncurry.se" class="mail">info@akessoncurry.se</a> <span class="phone">08-402 41 58</span></p>
          
          <nav role="navigation" id="navigation" class="nav-menu">
            <ul class="main-navigation">
              <li class="main-navigation-item"><a href="index.html">Start</a></li>
              <li class="main-navigation-item"><a href="about.html">Om oss</a></li>
              <li class="main-navigation-item"><a href="case.html">Case</a></li>
              <li class="main-navigation-item"><a href="contact.html">Träffa oss</a></li>
              <li class="main-navigation-item"><a href="index.html">Så tänker vi</a></li>
            </ul>
          </nav>

          <ul class="social-links text-center">
            <li class="social-links-item"><a href=""><i class="fa fa-linkedin"></i></a></li>
            <li class="social-links-item"><a href=""><i class="fa fa-facebook"></i></a></li>
            <li class="social-links-item"><a href=""><i class="fa fa-instagram"></i></a></li>
          </ul>

        </div>

      </div>

      <!-- cover -->

      <div id="intro">

      <div class="parallax" style="background-image:url('https://ununsplash.imgix.net/photo-1422479516648-9b1f0b6e8da8?q=75&fm=jpg&s=c5f2b3df2a4c71532b3b354b8766503c')" data-type="background" data-speed="3"></div>

        <div class="full-height-wrapper" data-type="content">

          <div class="full-height-wrapper-inner">
            
            <div class="cover-container">

              <div class="inner cover text-center">
              
                <h1 class="cover-heading">Kontakta oss.
                </h1>

              </div>

            </div>

          </div>
          
        </div>

        <button class="next"><i class="fa fa-angle-down"></i></button>

      </div>

      <div class="section style-1 text-left" id="page-id">
        <div class="container">

         <h3 class="section-header">Det här är vi!
         <strong>Friendly, helpful,<br/> contactable us.</strong></h3>

          <div class="row">

            <div class="col-md-3">
              <div class="employee-card">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/BillSKenney/128.jpg" class="employee-thumbnail img-circle" />
                <h4 class="employee-name">Karin Almcrantz</h4>
                <p>Redaktionschef<br/> 070-3757971<br/> <a href="">Maila mig</a></p>
              </div>
            </div> 

            <div class="col-md-3">
              <div class="employee-card">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/BillSKenney/128.jpg" class="employee-thumbnail img-circle" />
                <h4 class="employee-name">Karin Almcrantz</h4>
                <p>Redaktionschef<br/> 070-3757971<br/> <a href=""><a href="">Maila mig</a></a></p>
              </div>
            </div> 

            <div class="col-md-3">
              <div class="employee-card">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/BillSKenney/128.jpg" class="employee-thumbnail img-circle" />
                <h4 class="employee-name">Karin Almcrantz</h4>
                <p>Redaktionschef<br/> 070-3757971<br/> <a href="">Maila mig</a></p>
              </div>
            </div> 

            <div class="col-md-3">
              <div class="employee-card">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/BillSKenney/128.jpg" class="employee-thumbnail img-circle" />
                <h4 class="employee-name">Karin Almcrantz</h4>
                <p>Redaktionschef<br/> 070-3757971<br/> <a href="">Maila mig</a></p>
              </div>
            </div> 

            <div class="col-md-3">
              <div class="employee-card">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/BillSKenney/128.jpg" class="employee-thumbnail img-circle" />
                <h4 class="employee-name">Karin Almcrantz</h4>
                <p>Redaktionschef<br/> 070-3757971<br/> <a href="">Maila mig</a></p>
              </div>
            </div> 

            <div class="col-md-3">
              <div class="employee-card">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/BillSKenney/128.jpg" class="employee-thumbnail img-circle" />
                <h4 class="employee-name">Karin Almcrantz</h4>
                <p>Redaktionschef<br/> 070-3757971<br/> <a href="">Maila mig</a></p>
              </div>
            </div> 

            <div class="col-md-3">
              <div class="employee-card">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/BillSKenney/128.jpg" class="employee-thumbnail img-circle" />
                <h4 class="employee-name">Karin Almcrantz</h4>
                <p>Redaktionschef<br/> 070-3757971<br/> <a href="">Maila mig</a></p>
              </div>
            </div> 

            <div class="col-md-3">
              <div class="employee-card">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/BillSKenney/128.jpg" class="employee-thumbnail img-circle" />
                <h4 class="employee-name">Karin Almcrantz</h4>
                <p>Redaktionschef<br/> 070-3757971<br/> <a href="">Maila mig</a></p>
              </div>
            </div> 

            <div class="col-md-3">
              <div class="employee-card">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/BillSKenney/128.jpg" class="employee-thumbnail img-circle" />
                <h4 class="employee-name">Karin Almcrantz</h4>
                <p>Redaktionschef<br/> 070-3757971<br/> <a href="">Maila mig</a></p>
              </div>
            </div> 

            <div class="col-md-3">
              <div class="employee-card">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/BillSKenney/128.jpg" class="employee-thumbnail img-circle" />
                <h4 class="employee-name">Karin Almcrantz</h4>
                <p>Redaktionschef<br/> 070-3757971<br/> <a href="">Maila mig</a></p>
              </div>
            </div> 

            <div class="col-md-3">
              <div class="employee-card">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/BillSKenney/128.jpg" class="employee-thumbnail img-circle" />
                <h4 class="employee-name">Karin Almcrantz</h4>
                <p>Redaktionschef<br/> 070-3757971<br/> <a href="">Maila mig</a></p>
              </div>
            </div> 

            <div class="col-md-3">
              <div class="employee-card">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/BillSKenney/128.jpg" class="employee-thumbnail img-circle" />
                <h4 class="employee-name">Karin Almcrantz</h4>
                <p>Redaktionschef<br/> 070-3757971<br/> <a href="">Maila mig</a></p>
              </div>
            </div> 

            <div class="col-md-3">
              <div class="employee-card">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/BillSKenney/128.jpg" class="employee-thumbnail img-circle" />
                <h4 class="employee-name">Karin Almcrantz</h4>
                <p>Redaktionschef<br/> 070-3757971<br/> <a href="">Maila mig</a></p>
              </div>
            </div> 

            <div class="col-md-3">
              <div class="employee-card">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/BillSKenney/128.jpg" class="employee-thumbnail img-circle" />
                <h4 class="employee-name">Karin Almcrantz</h4>
                <p>Redaktionschef<br/> 070-3757971<br/> <a href="">Maila mig</a></p>
              </div>
            </div> 

            <div class="col-md-3">
              <div class="employee-card">
                <img src="https://s3.amazonaws.com/uifaces/faces/twitter/BillSKenney/128.jpg" class="employee-thumbnail img-circle" />
                <h4 class="employee-name">Karin Almcrantz</h4>
                <p>Redaktionschef<br/> 070-3757971<br/> <a href="">Maila mig</a></p>
              </div>
            </div> 

          </div>

        </div>
      </div>

      <div class="section style-2 text-left" id="contact-form">
        <div class="container">
          <div class="row">

            <div class="col-md-6">
              <h3>Hej</h3>

              <p>Är du en erkänt skicklig projektledare, redaktör, formgivare eller specialist inom våra områden? Då är vi intresserade av att se om vi passar ihop.</p>
            </div>

            <div class="col-md-6">
                            
              <form class="form-vertical">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="" placeholder="Namn...">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" id="" placeholder="Email...">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="" placeholder="Telefon...">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <select class="form-control">
                      <option>Angående</option>
                      <option>Jobba på Åkesson & Curry</option>
                      <option>Kontakta New Business</option>
                      <option>Fakturera</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea class="form-control" rows="3"></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Sign in</button>
                  </div>
                </div>
              </form>

            </div>

          </div>
        </div>
      </div>

    </div>

    <div id="footer">
      <div class="container">
        <div class="row">

          <div class="col-md-3">
            <a href="index.html" class="logo" tabindex="-1">
              <img src="images/logo.png"/>
              <!-- Åkesson & Curry -->
            </a>
          </div>

          <div class="col-md-3">
            <p class="address">Sveavägen 62<br/>111 34 Stockholm</p>
          </div>

          <div class="col-md-3">
            <p class="contact"><a href="mailto:info@akessoncurry.se" class="mail">info@akessoncurry.se</a> <span class="phone">08-402 41 58</span></p>
          </div>

          <div class="col-md-3">

            <ul class="social-links text-right">
              <li class="social-links-item"><a href=""><i class="fa fa-linkedin"></i></a></li>
              <li class="social-links-item"><a href=""><i class="fa fa-facebook"></i></a></li>
              <li class="social-links-item"><a href=""><i class="fa fa-instagram"></i></a></li>
            </ul>

          </div>

        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.min.js" type="text/javascript"></script>
    <script src="js/jquery-scrollto.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>