<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Åkesson & Curry</title>

    <!-- <link rel="stylesheet/less" type="text/css" href="less/styles.less" /> -->

    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="//use.typekit.net/mes8pqj.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body class="page home">

    <div id="wrapper">

      <!-- header -->

      <div class="masthead">
      
        <div class="brand">
          <a href="index.html" class="logo" tabindex="-1">
            <img src="images/logo.png"/>
            <!-- Åkesson & Curry -->
          </a>
        </div>

      </div>

      <!-- sidebar navigation -->

      <a href="#" class="menu-trigger" tabindex="-1">
        <span class="before"></span>
        <span class="main">Menu</span>
        <span class="after"></span>
      </a>

      <div class="main-nav">

        <div class="sidebar-inner">

          <p class="address">Sveavägen 62<br/>111 34 Stockholm</p>

          <p class="contact"><a href="mailto:info@akessoncurry.se" class="mail">info@akessoncurry.se</a> <span class="phone">08-402 41 58</span></p>
          
          <nav role="navigation" id="navigation" class="nav-menu">
            <ul class="main-navigation">
              <li class="main-navigation-item"><a href="index.html">Start</a></li>
              <li class="main-navigation-item"><a href="about.html">Om oss</a></li>
              <li class="main-navigation-item"><a href="case.html">Case</a></li>
              <li class="main-navigation-item"><a href="contact.html">Träffa oss</a></li>
              <li class="main-navigation-item"><a href="news.html">Så tänker vi</a></li>
            </ul>
          </nav>

          <ul class="social-links text-center">
            <li class="social-links-item"><a href=""><i class="fa fa-linkedin"></i></a></li>
            <li class="social-links-item"><a href=""><i class="fa fa-facebook"></i></a></li>
            <li class="social-links-item"><a href=""><i class="fa fa-instagram"></i></a></li>
          </ul>

        </div>

      </div>

      <!-- cover -->

      <div id="intro">

      <div class="parallax" style="background-image:url('dummy/bg_intro.jpeg')" data-type="background" data-speed="3"></div>

        <div class="full-height-wrapper" data-type="content">

          <div class="full-height-wrapper-inner">
            
            <div class="cover-container">

              <div class="inner cover text-center">
              
                <h1 class="cover-heading">Vi är grymma.
                </h1>

              </div>

            </div>

          </div>
          
        </div>

        <button class="next"><i class="fa fa-angle-down"></i></button>

      </div>

      <div class="section style-1 text-center" id="about">
        <div class="container">

          <div class="row">
            <div class="col-md-8 col-md-offset-2">

             <h3 class="section-header">Om oss</h3>

              <div id="carousel-about" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                      <p>Lorem ipsum dolor sit amet, partem facete ex his. Reque putent indoctum ex sea, solum maiorum interpretaris at nec, ad commodo impedit sea. Ad tamquam graecis vel, his ne homero aliquip accumsan. Te novum percipitur eum, ne dictas malorum denique has. Id corpora iudicabit duo, option urbanitas adipiscing te has.</p>
                  </div>
                  <div class="item">
                      <p>Lorem ipsum dolor sit amet, partem facete ex his. Reque putent indoctum ex sea, solum maiorum interpretaris at nec, ad commodo impedit sea. Ad tamquam graecis vel, his ne homero aliquip accumsan. Te novum percipitur eum, ne dictas malorum denique has. Id corpora iudicabit duo, option urbanitas adipiscing te has.</p>
                  </div>
                  <div class="item">
                      <p>Lorem ipsum dolor sit amet, partem facete ex his. Reque putent indoctum ex sea, solum maiorum interpretaris at nec, ad commodo impedit sea. Ad tamquam graecis vel, his ne homero aliquip accumsan. Te novum percipitur eum, ne dictas malorum denique has. Id corpora iudicabit duo, option urbanitas adipiscing te has.</p>
                  </div>
                </div>

                <ol class="carousel-indicators">
                  <li data-target="#carousel-about" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-about" data-slide-to="1"></li>
                  <li data-target="#carousel-about" data-slide-to="2"></li>
                </ol>

              </div>

              <btn class="btn">Läs mer</btn>

            </div> 
          </div>

        </div>
      </div>

      <div class="section" id="cases">
        <div class="container-fluid">
          <div class="row">

            <div class="col-md-6 case-item">
              <div class="case-item-inner" style="height: 510px; background-image: url('dummy/01.jpeg');">
                <a href="case.html" class="case-item-permalink">
                  <h3 class="case-item-title">Praktikertjänst Identity & Branded Envirnment</h3>
                </a>
              </div>
            </div>
            <div class="col-md-6 case-item">
              <div class="case-item-inner" style="height: 510px; background-image: url('dummy/02.jpeg');">
                <a href="case.html" class="case-item-permalink">
                  <h3 class="case-item-title">Praktikertjänst Identity & Branded Envirnment</h3>
                </a>
              </div>
            </div>

            <div class="col-md-6 case-item">
              <div class="row">
                <div class="col-md-6 case-item">
                  <div class="case-item-inner" style="height: 255px; background-image: url('dummy/03.jpeg');">
                    <a href="case.html" class="case-item-permalink">
                      <h3 class="case-item-title">Praktikertjänst Identity & Branded Envirnment</h3>
                    </a>
                  </div>
                </div>
                <div class="col-md-6 case-item">
                  <div class="case-item-inner"  style="height: 255px; background-image: url('dummy/04.jpeg');">
                    <a href="case.html" class="case-item-permalink">
                      <h3 class="case-item-title">Praktikertjänst Identity & Branded Envirnment</h3>
                    </a>
                  </div>
                </div>

                <div class="col-md-6 case-item">
                  <div class="case-item-inner" style="height: 255px; background-image: url('dummy/05.jpeg');">
                    <a href="case.html" class="case-item-permalink">
                      <h3 class="case-item-title">Praktikertjänst Identity & Branded Envirnment</h3>
                    </a>
                  </div>
                </div>
                <div class="col-md-6 case-item">
                  <div class="case-item-inner" style="height: 255px; background-image: url('dummy/06.jpeg');">
                    <a href="case.html" class="case-item-permalink">
                      <h3 class="case-item-title">Praktikertjänst Identity & Branded Envirnment</h3>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 case-item">
              <div class="case-item-inner" style="height: 510px; background-image: url('dummy/07.jpeg');">
                <a href="case.html" class="case-item-permalink">
                  <h3 class="case-item-title">Praktikertjänst Identity & Branded Envirnment</h3>
                </a>
              </div>
            </div>
            <div class="col-md-6 case-item">
              <div class="case-item-inner" style="height: 510px; background-image: url('dummy/08.jpeg');">
                <a href="case.html" class="case-item-permalink">
                  <h3 class="case-item-title">Praktikertjänst Identity & Branded Envirnment</h3>
                </a>
              </div>
            </div>

            <div class="col-md-6 case-item">
              <div class="case-item-inner" style="height: 510px; background-image: url('dummy/09.jpeg');">
                <a href="case.html" class="case-item-permalink">
                  <h3 class="case-item-title">Praktikertjänst Identity & Branded Envirnment</h3>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>

    </div>

    <div id="footer">
      <div class="container">
        <div class="row">

          <div class="col-md-3">
            <a href="index.html" class="logo" tabindex="-1">
              <img src="images/logo.png"/>
              <!-- Åkesson & Curry -->
            </a>
          </div>

          <div class="col-md-3">
            <p class="address">Sveavägen 62<br/>111 34 Stockholm</p>
          </div>

          <div class="col-md-3">
            <p class="contact"><a href="mailto:info@akessoncurry.se" class="mail">info@akessoncurry.se</a> <span class="phone">08-402 41 58</span></p>
          </div>

          <div class="col-md-3">

            <ul class="social-links text-right">
              <li class="social-links-item"><a href=""><i class="fa fa-linkedin"></i></a></li>
              <li class="social-links-item"><a href=""><i class="fa fa-facebook"></i></a></li>
              <li class="social-links-item"><a href=""><i class="fa fa-instagram"></i></a></li>
            </ul>

          </div>

        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.min.js" type="text/javascript"></script>
    <script src="js/jquery-scrollto.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
  </body>
</html>